1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 406 306 206 14 206 205 204 15 400 401 402 16 200 201 202 17 502 402 302 18 303 302 301 19 102 202 302 20 301 302 303 21 303 304 305 22 104 204 304 23 305 304 303
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 406 306 206 14 206 205 204 15 400 401 402 16 200 201 202 17 502 402 302 18 303 304 305 19 104 204 304 20 305 304 303 21 303 302 301 22 102 202 302 23 301 302 303
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 406 306 206 14 206 205 204 15 400 401 402 16 200 201 202 17 502 402 302 18 303 302 301 19 102 202 302 20 301 302 303 21 303 304 305 22 104 204 304 23 304 305 306
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 406 306 206 14 206 205 204 15 200 201 202 16 400 401 402 17 102 202 302 18 303 304 305 19 104 204 304 20 305 304 303 21 303 302 301 22 502 402 302 23 301 302 303
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 406 306 206 14 206 205 204 15 400 401 402 16 502 402 302 17 200 201 202 18 303 304 305 19 104 204 304 20 305 304 303 21 303 302 301 22 102 202 302 23 301 302 303
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 200 201 202 14 102 202 302 15 406 306 206 16 206 205 204 17 303 304 305 18 104 204 304 19 305 304 303 20 400 401 402 21 303 302 301 22 502 402 302 23 301 302 303
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 200 201 202 14 102 202 302 15 406 306 206 16 206 205 204 17 303 304 305 18 104 204 304 19 305 304 303 20 400 401 402 21 303 302 301 22 502 402 302 23 302 301 300
1 206 205 204 2 405 305 205 3 503 403 303 4 204 304 404 5 602 502 402 6 504 404 304 7 203 103 3 8 4 3 2 9 2 102 202 10 302 402 502 11 300 301 302 12 302 202 102 13 303 304 305 14 200 201 202 15 406 306 206 16 206 205 204 17 400 401 402 18 502 402 302 19 104 204 304 20 305 304 303 21 303 302 301 22 102 202 302 23 302 301 300
