1 301 302 303 2 502 402 302 3 404 403 402 4 302 402 502 5 602 502 402 6 504 503 502 7 402 502 602 8 203 303 403 9 305 304 303 10 403 303 203 11 104 204 304 12 202 203 204 13 304 204 104 14 105 205 305 15 405 305 205 16 101 201 301 17 401 301 201 18 2 102 202 19 3 103 203 20 4 104 204
1 301 302 303 2 502 402 302 3 404 403 402 4 302 402 502 5 602 502 402 6 504 503 502 7 402 502 602 8 203 303 403 9 305 304 303 10 403 303 203 11 104 204 304 12 202 203 204 13 304 204 104 14 105 205 305 15 405 305 205 16 2 102 202 17 3 103 203 18 4 104 204 19 101 201 301 20 401 301 201
1 301 302 303 2 502 402 302 3 404 403 402 4 302 402 502 5 602 502 402 6 504 503 502 7 402 502 602 8 203 303 403 9 305 304 303 10 403 303 203 11 104 204 304 12 202 203 204 13 304 204 104 14 2 102 202 15 3 103 203 16 4 104 204 17 101 201 301 18 105 205 305 19 401 301 201 20 405 305 205
