1 305 304 303 2 302 303 304 3 103 203 303 4 303 304 305 5 201 202 203 6 401 301 201 7 503 403 303 8 405 404 403 9 403 402 401 10 205 305 405 11 203 204 205
1 305 304 303 2 302 303 304 3 103 203 303 4 303 304 305 5 201 202 203 6 401 301 201 7 503 403 303 8 405 404 403 9 205 305 405 10 203 204 205 11 403 402 401
1 305 304 303 2 302 303 304 3 103 203 303 4 303 304 305 5 201 202 203 6 401 301 201 7 503 403 303 8 405 404 403 9 205 305 405 10 403 402 401 11 203 204 205
1 305 304 303 2 302 303 304 3 103 203 303 4 303 304 305 5 503 403 303 6 205 204 203 7 401 402 403 8 201 301 401 9 203 202 201 10 405 305 205 11 403 404 405
1 305 304 303 2 302 303 304 3 103 203 303 4 303 304 305 5 503 403 303 6 201 202 203 7 405 404 403 8 205 305 405 9 203 204 205 10 401 301 201 11 403 402 401
