1 503 403 303 2 401 402 403 3 202 302 402 4 2 102 202 5 104 103 102 6 502 402 302 7 404 403 402 8 406 405 404 9 202 102 2 10 201 301 401 11 401 402 403 12 206 306 406 13 304 305 306 14 504 404 304 15 204 205 206
1 503 403 303 2 401 402 403 3 202 302 402 4 2 102 202 5 104 103 102 6 502 402 302 7 404 403 402 8 406 405 404 9 202 102 2 10 201 301 401 11 401 402 403 12 205 305 405 13 404 405 406 14 204 304 404 15 504 404 304
1 503 403 303 2 401 402 403 3 202 302 402 4 2 102 202 5 104 103 102 6 502 402 302 7 404 403 402 8 406 405 404 9 202 102 2 10 201 301 401 11 401 402 403 12 206 306 406 13 304 305 306 14 204 205 206 15 504 404 304
1 503 403 303 2 401 402 403 3 202 302 402 4 2 102 202 5 104 103 102 6 502 402 302 7 404 403 402 8 406 405 404 9 202 102 2 10 205 305 405 11 201 301 401 12 404 405 406 13 204 304 404 14 504 404 304 15 401 402 403
