1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 405 305 205 12 204 205 206 13 4 104 204 14 102 103 104 15 204 104 4
1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 405 305 205 12 2 102 202 13 104 103 102 14 202 102 2 15 204 205 206
1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 405 305 205 12 204 205 206 13 2 102 202 14 104 103 102 15 202 102 2
1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 2 102 202 12 104 103 102 13 405 305 205 14 202 102 2 15 204 205 206
1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 2 102 202 12 104 103 102 13 405 305 205 14 204 205 206 15 202 102 2
1 301 302 303 2 502 402 302 3 404 403 402 4 401 402 403 5 202 302 402 6 204 203 202 7 201 202 203 8 504 503 502 9 502 402 302 10 206 205 204 11 2 102 202 12 405 305 205 13 204 205 206 14 104 103 102 15 202 102 2
