1 503 403 303 2 203 303 403 3 301 302 303 4 403 303 203 5 305 304 303 6 104 204 304 7 304 303 302 8 102 103 104 9 302 202 102 10 200 201 202 11 4 104 204 12 2 3 4 13 202 102 2 14 400 300 200 15 402 401 400 16 602 502 402 17 604 603 602 18 404 504 604 19 406 405 404 20 206 306 406 21 204 205 206
1 503 403 303 2 203 303 403 3 301 302 303 4 403 303 203 5 305 304 303 6 104 204 304 7 304 303 302 8 102 103 104 9 302 202 102 10 200 201 202 11 4 104 204 12 2 3 4 13 400 300 200 14 202 102 2 15 402 401 400 16 602 502 402 17 604 603 602 18 404 504 604 19 406 405 404 20 206 306 406 21 204 205 206
1 503 403 303 2 203 303 403 3 301 302 303 4 403 303 203 5 305 304 303 6 104 204 304 7 304 303 302 8 102 103 104 9 302 202 102 10 200 201 202 11 4 104 204 12 2 3 4 13 400 300 200 14 402 401 400 15 602 502 402 16 604 603 602 17 202 102 2 18 404 504 604 19 406 405 404 20 206 306 406 21 204 205 206
