1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 200 201 202 15 203 202 201 16 400 300 200 17 200 201 202 18 604 603 602 19 602 502 402 20 206 306 406 21 406 405 404
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 200 201 202 15 203 202 201 16 400 300 200 17 604 603 602 18 602 502 402 19 200 201 202 20 206 306 406 21 406 405 404
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 200 201 202 15 604 603 602 16 602 502 402 17 203 202 201 18 206 306 406 19 400 300 200 20 200 201 202 21 406 405 404
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 200 201 202 15 203 202 201 16 400 300 200 17 200 201 202 18 604 603 602 19 206 306 406 20 406 405 404 21 602 502 402
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 604 603 602 15 602 502 402 16 200 201 202 17 203 202 201 18 206 306 406 19 400 300 200 20 200 201 202 21 406 405 404
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 604 603 602 14 602 502 402 15 206 306 406 16 102 202 302 17 200 201 202 18 203 202 201 19 400 300 200 20 200 201 202 21 406 405 404
1 103 203 303 2 205 204 203 3 4 104 204 4 304 204 104 5 504 404 304 6 2 3 4 7 4 104 204 8 406 405 404 9 403 404 405 10 401 402 403 11 602 502 402 12 302 402 502 13 102 202 302 14 200 201 202 15 604 603 602 16 602 502 402 17 206 306 406 18 203 202 201 19 400 300 200 20 200 201 202 21 406 405 404
