1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 103 102 101 8 105 104 103 9 305 205 105 10 302 303 304 11 304 404 504 12 504 503 502 13 502 402 302 14 301 302 303
1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 103 102 101 8 105 104 103 9 305 205 105 10 302 402 502 11 502 503 504 12 504 404 304 13 304 303 302 14 301 302 303
1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 103 102 101 8 105 104 103 9 302 303 304 10 304 404 504 11 504 503 502 12 502 402 302 13 301 302 303 14 305 205 105
1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 103 102 101 8 105 104 103 9 302 303 304 10 304 404 504 11 305 205 105 12 504 503 502 13 502 402 302 14 301 302 303
1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 103 102 101 8 105 104 103 9 302 402 502 10 305 205 105 11 502 503 504 12 504 404 304 13 304 303 302 14 301 302 303
1 305 304 303 2 505 405 305 3 503 504 505 4 501 502 503 5 301 401 501 6 101 201 301 7 302 303 304 8 304 404 504 9 504 503 502 10 103 102 101 11 105 104 103 12 305 205 105 13 502 402 302 14 301 302 303
