1 304 404 504 2 104 204 304 3 302 402 502 4 406 405 404 5 400 401 402 6 502 402 302 7 203 202 201 8 2 102 202 9 302 202 102 10 4 3 2 11 2 102 202 12 201 202 203 13 103 203 303 14 303 304 305 15 504 404 304 16 305 304 303
1 302 402 502 2 304 404 504 3 203 202 201 4 2 102 202 5 4 3 2 6 400 401 402 7 502 402 302 8 302 202 102 9 2 102 202 10 201 202 203 11 103 203 303 12 104 204 304 13 303 304 305 14 406 405 404 15 504 404 304 16 305 304 303
1 203 204 205 2 4 104 204 3 2 3 4 4 304 404 504 5 406 405 404 6 302 402 502 7 400 401 402 8 504 404 304 9 102 202 302 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 304 404 504 3 400 401 402 4 102 202 302 5 203 204 205 6 4 104 204 7 406 405 404 8 504 404 304 9 2 3 4 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 400 401 402 3 304 404 504 4 102 202 302 5 203 204 205 6 4 104 204 7 406 405 404 8 504 404 304 9 2 3 4 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 304 404 504 3 400 401 402 4 102 202 302 5 406 405 404 6 203 204 205 7 4 104 204 8 504 404 304 9 2 3 4 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 400 401 402 3 304 404 504 4 102 202 302 5 203 204 205 6 4 104 204 7 406 405 404 8 2 3 4 9 504 404 304 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 400 401 402 3 304 404 504 4 102 202 302 5 406 405 404 6 203 204 205 7 4 104 204 8 2 3 4 9 504 404 304 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 304 404 504 3 400 401 402 4 102 202 302 5 406 405 404 6 203 204 205 7 4 104 204 8 2 3 4 9 504 404 304 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 400 401 402 3 304 404 504 4 102 202 302 5 406 405 404 6 203 204 205 7 4 104 204 8 504 404 304 9 2 3 4 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 203 204 205 2 4 104 204 3 2 3 4 4 304 404 504 5 406 405 404 6 302 402 502 7 400 401 402 8 504 404 304 9 304 204 104 10 4 104 204 11 205 204 203 12 502 402 302 13 103 203 303 14 303 302 301 15 102 202 302 16 301 302 303
1 203 204 205 2 4 104 204 3 2 3 4 4 304 404 504 5 406 405 404 6 302 402 502 7 400 401 402 8 504 404 304 9 304 204 104 10 4 104 204 11 205 204 203 12 102 202 302 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 102 202 302 3 203 204 205 4 4 104 204 5 2 3 4 6 400 401 402 7 304 404 504 8 406 405 404 9 504 404 304 10 304 204 104 11 4 104 204 12 205 204 203 13 103 203 303 14 303 302 301 15 502 402 302 16 301 302 303
1 302 402 502 2 304 404 504 3 203 202 201 4 2 102 202 5 4 3 2 6 400 401 402 7 502 402 302 8 302 202 102 9 2 102 202 10 201 202 203 11 406 405 404 12 103 203 303 13 504 404 304 14 303 304 305 15 104 204 304 16 305 304 303
