1 503 403 303 2 405 404 403 3 604 504 404 4 602 603 604 5 402 502 602 6 404 403 402 7 401 402 403 8 202 302 402 9 402 403 404 10 300 301 302 11 303 302 301 12 103 203 303 13 101 102 103 14 301 201 101 15 3 103 203 16 105 104 103 17 304 204 104 18 103 104 105 19 306 305 304 20 206 205 204 21 203 204 205 22 404 304 204 23 204 205 206
1 503 403 303 2 405 404 403 3 604 504 404 4 602 603 604 5 402 502 602 6 404 403 402 7 401 402 403 8 202 302 402 9 402 403 404 10 300 301 302 11 303 302 301 12 103 203 303 13 101 102 103 14 301 201 101 15 3 103 203 16 303 203 103 17 205 204 203 18 4 104 204 19 304 204 104 20 306 305 304 21 103 203 303 22 404 304 204 23 204 104 4
1 503 403 303 2 405 404 403 3 604 504 404 4 602 603 604 5 402 502 602 6 404 403 402 7 401 402 403 8 202 302 402 9 402 403 404 10 300 301 302 11 303 302 301 12 103 203 303 13 101 102 103 14 301 201 101 15 3 103 203 16 304 404 504 17 306 305 304 18 204 304 404 19 504 404 304 20 303 304 305 21 105 104 103 22 103 203 303 23 305 205 105
