1 305 304 303 2 504 404 304 3 402 403 404 4 304 404 504 5 105 205 305 6 103 104 105 7 303 203 103 8 301 302 303 9 101 201 301 10 103 102 101 11 300 301 302 12 501 401 301 13 302 301 300 14 503 502 501 15 505 504 503 16 305 405 505
1 305 304 303 2 504 404 304 3 402 403 404 4 304 404 504 5 105 205 305 6 103 104 105 7 303 203 103 8 301 302 303 9 101 201 301 10 103 102 101 11 300 301 302 12 501 401 301 13 503 502 501 14 505 504 503 15 305 405 505 16 302 301 300
1 305 304 303 2 504 404 304 3 402 403 404 4 304 404 504 5 105 205 305 6 103 104 105 7 303 203 103 8 301 302 303 9 101 201 301 10 103 102 101 11 300 301 302 12 501 401 301 13 503 502 501 14 505 504 503 15 302 301 300 16 305 405 505
1 305 304 303 2 504 404 304 3 402 403 404 4 304 404 504 5 105 205 305 6 103 104 105 7 303 203 103 8 301 302 303 9 101 201 301 10 103 102 101 11 300 301 302 12 501 401 301 13 503 502 501 14 302 301 300 15 505 504 503 16 305 405 505
